# carmais

carmais-api/: pom.xml
carmais-api/src/main/java/com/caqqi/carmais/core/domain/: Entidade.java
carmais-api/src/main/java/com/caqqi/carmais/core/exceptionhandler/: ExceptionError.java  ExceptionErrorItem.java  ExceptionHandler.java  ExceptionRequestErros.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/api/: VeiculoController.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/api/dto/: MarcaComModeloDto.java  MarcaDto.java  ModeloDto.java  VersaoDto.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/domain/: VeiculoRepository.java  VeiculoService.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/domain/entidade/: Marca.java  Modelo.java  Versao.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/domain/repository/: VeiculoRepository.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/domain/service/: VeiculoService.java
carmais-api/src/main/resources/: application.properties
carmais-api/src/test/java/com/caqqi/carmais/api/: VeiculoControllerTest.java
carmais-api/src/test/java/com/caqqi/carmais/veiculo/domain/service/: VeiculoServiceTest.java
