# Config App
spring.application.name=Carmais

# Config Datasource
spring.datasource.name=CarmaisDS
spring.datasource.url=jdbc:postgresql://localhost:5432/carmais
spring.datasource.username=postgres
spring.datasource.password=postgres

#Config Servlet Context
server.servlet.context-path=/carmais
